@import "bower_components/bootstrap/less/bootstrap.less";
@lightgreen: #dfd;
/*Less Experimentation */
.well{
	&:hover{
		background-color:@lightgreen;
	}
}
/*App Styling*/
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: auto;
	position: relative;
	width: 960px;
}

label {
	display: block;
}

form {
	position: absolute;
	left: 20px;
	top: 20px;
}

